# Defines plugins to load

# Define plugin folder -- Plugin folder is ignored
# in Project Builder build -- plugins are found in Resources/
# in the Main (Application) bundle, then in the Framework bundle
# PluginFolder=/usr/local/lib/OGRE

# Define D3D rendering implementation plugin
Plugin=Plugin_GuiElements
Plugin=RenderSystem_GL
Plugin=Plugin_FileSystem
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_NatureSceneManager
