# Defines plugins to load

# Define plugin folder
PluginFolder=./

# Define D3D rendering implementation plugin
Plugin=RenderSystem_Direct3D7
#NB The v8 Direct3D rendersystem has some bugs still; it will be formally released
#in the next version. 
#Plugin=RenderSystem_Direct3D8
Plugin=RenderSystem_SDL
Plugin=Plugin_FileSystem
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_GuiElements

