# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/local/lib/OGRE

# Define D3D rendering implementation plugin
Plugin=RenderSystem_SDL.so
Plugin=Plugin_FileSystem.so
Plugin=Plugin_ParticleFX.so
Plugin=Plugin_BSPSceneManager.so
Plugin=Plugin_OctreeSceneManager.so
Plugin=Plugin_GuiElements.so


