# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/local/lib

# Define D3D rendering implementation plugin
Plugin=OgreSDLEngine.so
Plugin=FileSystem.so
Plugin=ParticleFX.so
Plugin=BSPSceneManager.so
Plugin=OctreeSceneManager.so
Plugin=Plugin_GuiElements.so


