# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/local/lib/OGRE

# Define D3D rendering implementation plugin
Plugin=RenderSystem_Direct3D7
Plugin=RenderSystem_SDL
Plugin=Plugin_FileSystem
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager

# Default scene manager ok, no plugin for that
