WorldTexture=terrain_texture.jpg
DetailTexture=terrain_detail.jpg
#number of times the detail texture will tile in a terrain tile
DetailTile=3
Terrain=terrain.png
TileSize=17
MaxPixelError=5
ScaleX=1
ScaleY=.2
ScaleZ=1
MaxMipMapLevel=5
