WorldTexture=terrain_texture.jpg
DetailTexture=terrain_detail.jpg
#number of times the detail texture will tile in a terrain tile
DetailTile=3
Terrain=terrain.png
TileSize=65
MaxPixelError=6
ScaleX=2
ScaleY=.4
ScaleZ=2
MaxMipMapLevel=5
#VertexNormals=yes
#VertexColors=yes
